{
  "name": "infra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "build": "pnpm synth-dev",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth --quiet",
    "synth-dev": "export BRANCH_REF=`git branch --show current` && pnpm run synth"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "22.5.4",
    "aws-cdk": "2.160.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.160.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
