{
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "typeRoots": [
        "./types",
        "node_modules/@types"
      ]
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  